MONGODB_URI = 'mongodb+srv://rajeswaran:rajeswaran@cluster0.eutso4r.mongodb.net/invitation-card?retryWrites=true&w=majority&appName=Cluster0' 
PORT = 5000

EMAIL_USER=rajeswaran149@gmail.com
EMAIL_PASS=dnxh wipt xvqy klzq